{
  "token": "Nzk4ODg3ODE0MDc0NTk3NDA4.GcY4VF.hdACDafwOApHp4YR5JD8urwrXG0b0fN18BTUek",
  "prefix": ";",
  "loadSlashsGlobal": true,
  "_COMMENT_": "Set it to true, when your Slash Commands are ready, false loads instant true loads slow but stable! (GLOBAL/GUILD COMMANDS, DISCORD DOCS!)",
  "slashCommandsDirs": [
    {
      "Folder": "Info",
      "CmdName": "info",
      "CmdDescription": "Grant specific Information about something!"
    },
    {
      "Folder": "Admin",
      "CmdName": "admin",
      "CmdDescription": "Administrate the Server!"
    },
    {
      "Folder": "truthordare",
      "CmdName": "truthordare",
      "CmdDescription": "Play Truth or Dare!"
    }
  ]
}
